name: Ubuntu CI

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install SDL2
      run: |
           sudo apt install libsdl2-dev
    - name: Clone repository
      run: |
           git clone https://github.com/allkern/psx
           cd psx
    - name: Build PSXE
      run: |
           git fetch --all --tags
           make
    - name: Pack executable
      run: |
           chmod +x ./bin/psxe
           mv ./bin/psxe ./
           tar -czf psxe-ubuntu-latest.tar.gz ./psxe
    - uses: actions/upload-artifact@v3
      with:
        name: psxe-ubuntu-latest
        path: ./psxe-ubuntu-latest.tar.gz